<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

    <Button
        android:id="@+id/btn_all_trip"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:paddingLeft="-10dp"
        android:text="All Trips"
        android:textAllCaps="false"
        android:textColor="#a2825b"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnCheckIn"
        android:layout_alignBottom="@+id/btnCheckIn"
        android:layout_centerHorizontal="true"
        android:textColor="#a2825b"
        android:textSize="9pt"/>

    <Button
        android:id="@+id/btnCheckIn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:paddingRight="-10dp"
        android:text="Check-in"
        android:textAllCaps="false"
        android:textColor="#a2825b"/>

</RelativeLayout>